{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backup to Google Drive",
      "detail": "Stage all, commit, and push — triggers the backup workflow automatically",
      "type": "shell",
      "command": "git add -A; git commit -m '${input:commitMessage}'; git push",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Restore from Google Drive (full)",
      "detail": "Triggers full pull workflow, waits for completion, then auto pulls — type YES to confirm overwrite",
      "type": "shell",
      "command": "gh workflow run pull-from-gdrive.yml --ref main --field confirm=YES; Start-Sleep -Seconds 3; $runId = (gh run list --workflow=pull-from-gdrive.yml --limit 1 --json databaseId --jq '.[0].databaseId'); gh run watch $runId --exit-status; git pull",
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": ["-Command"]
        }
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Pull Changed Files (ITERATE)",
      "detail": "Auto-detects mode — pulls only ITERATE changed files if manifest exists, otherwise full pull (requires YES confirmation)",
      "type": "shell",
      "command": "gh workflow run pull-from-gdrive.yml --ref main; Start-Sleep -Seconds 3; $runId = (gh run list --workflow=pull-from-gdrive.yml --limit 1 --json databaseId --jq '.[0].databaseId'); gh run watch $runId --exit-status; git pull",
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": ["-Command"]
        }
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Commit message",
      "default": "update"
    }
  ]
}